// Created on Mon February 23 2015
void raiseArm(int servo, int time);
void lowerArm(int servo, int time);
void raiseCrane(int servo, int time);
void lowerCrane(int servo, int time);
int main()
	{
		create_connect();
		raiseArm(0,5000);
		msleep(1000);
		raiseCrane(1,3000);
		msleep(1000);
		lowerCrane(1,3000);
		msleep(1000);
		lowerArm(0,5000);
		disable_servos();
		create_disconnect();
		return 0;
}
void raiseArm(int servo, int time){
	enable_servo(0);
	set_servo_position(servo,1550);
	msleep(time);
}
void lowerArm(int servo, int time){
	enable_servo(0);
	set_servo_position(servo,1000);
	msleep(time);
	//disable_servo();
}
void raiseCrane(int servo, int time){
	enable_servos();
	set_servo_position(servo,150);
	msleep(time);
	disable_servo(1);
}
void lowerCrane(int servo, int time){
	enable_servos();
	set_servo_position(servo,1110);
	msleep(time);
	set_servo_position(servo,800);
	msleep(time);
	disable_servo(1);
}

